# Api service
SPRING_LOCAL_PORT=6868

# Client service
CLIENT_HOST_PORT=3033
VITE_PORT=24678

# Mysql service
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_LOCAL_PORT=3307

# User id for docker
DOCKER_UID=1000
DOCKER_GID=1000

# Private host
PRIVATE_HOST=127.0.0.1